MinimalClock/MinimalClock/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="MinimalClock.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TimeTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="218.667"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="SmallTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Margin" Value="0,2"/>
		</Style>
		<Storyboard x:Name="InitialAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TimeText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TimeText">
				<EasingDoubleKeyFrame KeyTime="0" Value="-506.772"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TimeSeconds">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TimeSeconds">
				<EasingDoubleKeyFrame KeyTime="0" Value="464.541">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WeekDays">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DateText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondsLabel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ApplicationTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Canvas x:Name="ContentPanel" Margin="12,-57.717,12,57.717" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Canvas.RenderTransform>
				<CompositeTransform Rotation="-30"/>
			</Canvas.RenderTransform>
			<Canvas x:Name="TimeText" Height="284" Canvas.Top="247.024" Width="467" Canvas.Left="8" RenderTransformOrigin="0.5,0.5" Opacity="0">
				<Canvas.RenderTransform>
					<CompositeTransform/>
				</Canvas.RenderTransform>
				<TextBlock x:Name="TimeHours" TextWrapping="Wrap" Text="12" Style="{StaticResource TimeTextStyle}" FontSize="186.667"/>
				<TextBlock x:Name="TimeDots" Canvas.Left="188" TextWrapping="Wrap" Text=":" Canvas.Top="15" Style="{StaticResource TimeTextStyle}" FontSize="160"/>
				<TextBlock x:Name="TimeMinutes" Canvas.Left="221" TextWrapping="Wrap" Text="59" Style="{StaticResource TimeTextStyle}" Height="284" Width="246" FontSize="186.667"/>
			</Canvas>
			<Rectangle x:Name="HorizontalSeparator" Fill="{StaticResource PhoneAccentBrush}" Height="4" Canvas.Left="-18.984" Canvas.Top="268.592" Width="620"/>
			<Rectangle x:Name="VerticalSeparator" Fill="{StaticResource PhoneAccentBrush}" Height="475.874" Canvas.Left="218.617" Canvas.Top="455.366" Width="4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="179.709"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="ApplicationTitle" Height="65" Canvas.Left="37" TextWrapping="Wrap" Text="MINIMAL CLOCK" Canvas.Top="243.387" Width="218" FontSize="16" Foreground="{StaticResource PhoneAccentBrush}" Margin="16,0,0,0" Opacity="0"/>
			<TextBlock x:Name="SecondsLabel" Height="21" Canvas.Left="73" TextWrapping="Wrap" Text="seconds" Canvas.Top="448.72" Width="121" Style="{StaticResource SmallTextStyle}" Margin="0" Opacity="0"/>
			<TextBlock x:Name="TimeSeconds" Height="130" Canvas.Left="37" TextWrapping="Wrap" Text="59" Canvas.Top="444.496" Width="210" FontSize="133.333" RenderTransformOrigin="0.5,0.5" Opacity="0">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="DateText" Height="37" Canvas.Left="401.56" TextWrapping="Wrap" Text="2012/12/31" Canvas.Top="229" Width="145" FontSize="29.333" Opacity="0"/>
			<StackPanel x:Name="WeekDays" Canvas.Left="247" Orientation="Vertical" Canvas.Top="454.352" Width="113" Height="265" Opacity="0" Loaded="WeekDays_Loaded">
				<TextBlock x:Name="Day1" Height="40" TextWrapping="Wrap" Text="mon" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day2" Height="38" TextWrapping="Wrap" Text="tue" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day3" Height="38" TextWrapping="Wrap" Text="wed" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day4" Height="38" TextWrapping="Wrap" Text="thu" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day5" Height="37" TextWrapping="Wrap" Text="fri" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day6" Height="37" TextWrapping="Wrap" Text="sat" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
				<TextBlock x:Name="Day7" Height="36" TextWrapping="Wrap" Text="sun" Style="{StaticResource SmallTextStyle}" Margin="0" FontSize="26.667"/>
			</StackPanel>
		</Canvas>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>